
[mysql]
DB_HOST=
DB_PORT= 3306
DB_DATABASE=luck_draw
DB_USERNAME=
DB_PASSWORD=

# cos
COS_DOMAIN=

# wei xin
WX_APP_ID=
WX_APP_SECRET=

# redis
REDIS_HOST=192.168.0.222
REDIS_PASSWORD=
REDIS_PORT=6379

# socket secret
SOCKET_SIGN_KEY=
SOCKET_DOMAIN=

# env dev,prod
ENV=dev

# test